{
  "name": "@square/svelte-store",
  "version": "0.2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/square/svelte-store.git"
  },
  "scripts": {
    "build": "yarn cleanup && tsc",
    "prepublishOnly": "yarn build",
    "cleanup": "rm -rf ./lib/",
    "lint": "eslint './src/**/*.{js,ts}'",
    "test": "jest --verbose",
    "test:watch": "yarn test -- --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.js$": [
        "babel-jest"
      ]
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "roots": [
      "./test"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-plugin-square": "^20.0.2",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "svelte": "^3.49.0"
  },
  "license": "ISC",
  "author": "Square",
  "type": "module"
}
